<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        Let it Happen - Tame Impala
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NMRhx71bGo4?si=F42UEKfJpxhove24"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <nav>
            <h1>
                <li>
                    <a href="#sobre">Sobre</a>
                    <a href="#projetos">Projetos</a>
                    <a href="#contato">Contato</a>
                </li>
            </h1>
        </nav>
    </header>

    <section id="hero">
        <h1>Olá, eu sou (seu nome)</h1>
        <p>Desenvolvedor front-end em aprendizado</p>
    </section>
    <section id="sobre">
        <h2>Sobre mim</h2>
        <p>Sou um desenvolvedor front-end apaixonado por criar interface de usuários</p>
    </section>

    <section id="projetos">
        <div id="projetos">
            <h3>Projeto 1</h3>
            <p>Descrição do projeto 1</p>
        </div>
    </section>
    <section id="contato">
        <h2>Contato</h2>
        <p>Você pode me encontrar nas seguintes plataformas</p>
        <ul>
            <li><a href="https://github.com/f-luigi" target="_blank">Github</a></li>
        </ul>
    </section>
    <footer> 2042 Luigi. Todos os direitos reservados</footer>
</body>
<link rel="stylesheet" href="index.css">
</html>